<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scroll shadow element demo</title>
  <meta name="viewport" content="width=device-width">
  <script type="module" src="../scroll-shadow-element.js"></script>
  <script type="module">
    document.querySelector('.scrollbars-toggle').addEventListener('click', () => {
      document.getElementById('demo').classList.toggle('hide-scrollbars')
    })
    document.querySelector('.horizontal-toggle').addEventListener('click', () => {
      document.getElementById('demo').classList.toggle('horizontal')
    })
  </script>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: -apple-system, Cantarell, sans-serif;
    line-height: 1.5em;
    color: #253b4f;
  }
  h1 {
    margin-top: 0;
    white-space: nowrap;
  }
  p {
    margin: 2em 0;
    min-width: 300px;
  }
  form {
    margin: 6em 0;
  }
  label {
    display: block;
    margin: 1em 0;
  }
  input[type="text"] {
    display: block;
    width: 100%;
    margin: .4em 0 0;
    padding: .5em .2em;
    font-family: inherit;
    font-size: 16px;
  }
  button {
    font: inherit;
    margin: .4em 0;
  }
  #demo {
    width: 400px;
    height: 70vh;
    max-width: 100vw;
    max-height: 400px;
    overflow: auto;
    padding: 2em 2em 0 2em;
    box-shadow: inset 1px 1px 4px #c8c8c8;
    border-radius: .4em;
    resize: horizontal;
    background: #f7f7f7;
  }
  #demo.horizontal {
    width: 250px;
  }
  .hide-scrollbars {
    scrollbar-width: none;
  }
  .hide-scrollbars::-webkit-scrollbar {
    display: none;
  }
  </style>
</head>
<body>
  <scroll-shadow>
    <main id="demo" class="hide-scrollbars">
      <h1>&lt;scroll-shadow&gt;</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo
        quam nisi, eget porta risus feugiat eget. Mauris sed consectetur justo.
        Ut ultrices pretium lobortis. Quisque rhoncus tincidunt blandit.
        Integer consectetur condimentum cursus. Phasellus massa dui, mattis nec
        pretium sodales, mattis non sapien. In iaculis augue nec vulputate
        placerat. Vestibulum nec viverra nunc.
      </p>
      <form>
        <label>
          Text input one
          <input type="text" name="one" placeholder="Overlayed by scroll shadow">
        </label>
        <label>
          Text input two
          <input type="text" name="two" placeholder="Overlayed by scroll shadow">
        </label>
      </form>
      <p>
        Curabitur dapibus in mi quis fermentum. Nam mauris nisi, porta nec
        sollicitudin quis, fermentum nec elit. Cras sit amet ligula nisl.
        Maecenas dictum mauris ullamcorper, dictum massa quis, ullamcorper
        nibh. Praesent molestie justo a magna porta, sed dapibus diam varius.
        Sed facilisis condimentum elit, eget blandit enim dignissim sed. Etiam
        bibendum lacinia metus aliquet mollis. Aenean aliquet ligula nec urna
        laoreet, eu efficitur orci pretium. Aenean consequat, sapien vitae
        finibus laoreet, eros metus cursus velit, non tincidunt elit lacus a
        neque. Nullam consectetur risus vel ipsum suscipit semper. Sed vitae
        sollicitudin metus. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Curabitur varius non ex ac
        eleifend. Pellentesque rhoncus placerat arcu, a ultricies mi
        pellentesque ut. Aenean nec convallis eros, sed mattis tellus.
      </p>
      <p>
        Ut ac porta est, at iaculis ante. Duis blandit et nunc et molestie.
        Vivamus in egestas elit. Mauris sed neque id massa luctus luctus et
        vitae purus. Curabitur eu lectus aliquam, dictum justo eu, egestas sem.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Donec eu tincidunt nunc. Pellentesque habitant
        morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Phasellus augue neque, dictum id lacus nec, pharetra pretium velit.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Nullam suscipit orci vitae lacus tempor, a
        convallis metus consequat. Cras nec euismod risus.
      </p>
      <p>
        Integer in fermentum odio. Donec eget turpis est. Vivamus vel metus sit
        amet nulla imperdiet condimentum in sit amet dolor. Sed porttitor urna
        nibh, sit amet rhoncus felis pretium id. Interdum et malesuada fames ac
        ante ipsum primis in faucibus. Morbi viverra commodo pharetra. Integer
        sed leo egestas est molestie lacinia. Curabitur feugiat posuere lacus,
        a vehicula lectus rutrum at. Praesent aliquam ut augue in commodo.
        Phasellus semper pulvinar sapien vel euismod. Vivamus eros enim,
        interdum vitae pellentesque nec, volutpat sed enim. Nulla fermentum
        tincidunt convallis. Sed convallis libero non erat vulputate pretium.
      </p>
      <p>
        Integer tempus mi non metus pulvinar finibus. Proin interdum arcu
        ipsum, at ultricies eros finibus sit amet. In tincidunt, arcu sit amet
        ultrices imperdiet, neque sapien porta augue, nec ullamcorper ante
        tortor quis urna. Ut at nunc vitae neque pharetra dignissim sed id
        metus. Nulla a imperdiet eros, ac accumsan ante. Pellentesque ac
        pulvinar metus. Nullam accumsan dolor non ante pharetra ornare. 
      </p>
    </main>
  </scroll-shadow>
  <div>
    <button type="button" class="scrollbars-toggle">Toggle scrollbars</button>
    <button type="button" class="horizontal-toggle">Toggle horizontal</button>
  </div>
</body>
</html>
